# lilypond-android

./: README.md
cmake/: dependencies.cmake  lilypond.cmake
flower/: interval.hh  warn.cc
lily/: accidental-engraver.cc  accidental-placement.cc  accidental.cc  align-interface.cc  all-font-metrics.cc  apply-context-iterator.cc  arpeggio.cc  articulations.cc  audio-item.cc  auto-beam-engraver.cc  axis-group-engraver.cc  axis-group-interface.cc  bar-check-iterator.cc  bar-engraver.cc  beam-engraver.cc  beam-performer.cc  beam-quanting.cc  beam.cc  bezier.cc  book.cc  break-alignment-interface.cc  breathing-sign.cc  change-iterator.cc  chord-name-engraver.cc  chord-tremolo-engraver.cc  clef-engraver.cc  clef.cc  cluster.cc  coherent-ligature-engraver.cc  completion-note-heads-engraver.cc  completion-rest-engraver.cc  concurrent-hairpin-engraver.cc  constrained-breaking.cc  context-def.cc  context-property.cc  context-specced-music-iterator.cc  context.cc  control-track-performer.cc  cue-clef-engraver.cc  custos-engraver.cc  (+231 more)
lily/include/: accidental-interface.hh  align-interface.hh  all-font-metrics.hh  audio-column.hh  audio-element-info.hh  audio-element.hh  audio-staff.hh  axis-group-interface.hh  beam-scoring-problem.hh  beam.hh  beaming-pattern.hh  bezier.hh  book.hh  box.hh  bracket.hh  column-x-positions.hh  constrained-breaking.hh  context-def.hh  context-mod.hh  context.hh  grob.hh  (+69 more)
node-addon/: .gitignore  CMakeLists.txt  binding.cc
node-addon/android/app/lilypond/: build.gradle
node-addon/android/app/lilypond/src/androidTest/java/com/gnu/lilypond/: ExampleInstrumentedTest.kt
node-addon/android/app/lilypond/src/main/: AndroidManifest.xml
node-addon/android/app/lilypond/src/test/java/com/gnu/lilypond/: ExampleUnitTest.kt
scm/: framework-svg.scm  lily.scm
(+58 files in other folders)
